<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Template File</title>
		<!-- Reset first, order matters -->
		<link href="css/animation.css" rel="stylesheet" type="text/css">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header class="header-area">
			<div class="header container">
				<nav class="row">
					<div class="logo">
						<img src="images/logo.jpg" alt="logo">
					</div>
					<div class="nav-menu">
						<ul class="row">
							<li>
								<a href="index.html" class="active">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="product.html">Products</a>
							</li>
							<li>
								<a href="advertise.html">Advertisements</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<!--<div id="animated_div"></div>-->
			<article>
				<div class="main-content container">
					<div class="main-core">
						<div id="mainTitle" class="title">
							<h1>Core Product</h1>
						</div>
						<div class="row">
							<div class="item">
								<div>
									<img src="images/wine/black.png" alt=" balck wine">
								</div>
								<div>
									<p class="label">Black Wine</p>
									<p>The entry is gentle and smooth. peach fruit aroma and taste buds collide.</p>
								</div>
								<a href="product.html">View Products ></a>
							</div>
							<div class="item">
								<div>
									<img src="images/wine/blue.png" alt=" blue wine">
								</div>
								<div>
									<p class="label">Blue Wine</p>
									<p>The entry is gentle and smooth. peach fruit aroma and taste buds collide.</p>
								</div>
								<a href="product.html">View Products ></a>
							</div>
							<div class="item">
								<div>
									<img src="images/wine/brown.png" alt=" brown wine">
								</div>
								<div>
									<p class="label">Brown Wine</p>
									<p>The entry is gentle and smooth. peach fruit aroma and taste buds collide.</p>
								</div>
								<a href="product.html">View Products ></a>
							</div>
							<div class="item">
								<div>
									<img src="images/wine/gold.png" alt="gold wine ">
								</div>
								<div>
									<p class="label">Gold Wine</p>
									<p>The entry is gentle and smooth. peach fruit aroma and taste buds collide.</p>
								</div>
								<a href="product.html">View Products ></a>
							</div>
							<div class="item">
								<div>
									<img src="images/wine/yellow.png" alt=" yellow wine">
								</div>
								<div>
									<p class="label">Yellow Wine</p>
									<p>The entry is gentle and smooth. peach fruit aroma and taste buds collide.</p>
								</div>
								<a href="product.html">View Products ></a>
							</div>
						</div>
					</div>
				</div>
			</article>
		</main>
		<footer class="footer-area">
			<div class="footer-content container">
				<p>Guangli Li</p>
				<p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2020-06-09</span></p>
			</div>
		</footer>
		<!-- This is where the content goes -->
		<script src="js/main.js"></script>
	</body>
</html>
